<!DOCTYPE html>
<html>
<title>Search Results</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
<style>
#logi{
  padding-top: 70px;
  padding-right: 50px;
  padding-bottom: 150px;
  padding-left: 50px;
}

#regist{
  padding-top: 20px;
  padding-right: 100px;
  padding-bottom: 50px;
  padding-left: 100px;
}

#title_head{
  background-image: url("https://media.istockphoto.com/photos/stethoscope-on-blue-background-picture-id866772230?k=6&m=866772230&s=612x612&w=0&h=aP5p7YqPllPPSDQYNubuiNvwiGj5_6DNtutVpdzOLd8=");
  background-color: #cccccc;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.tg {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:20px 17px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:20px 17px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-tlfu{font-weight:bold;font-size:26px;font-family:"Oswald";background-color:white;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-ke5j{font-size:26px;font-family:"Oswald";background-color:white;border-color:inherit;text-align:center;vertical-align:top}

#logout{
  float: right;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  overflow: hidden;
  background-color: red;
  font-family: "Oswald";
}

#mylogs{
  float: right;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  overflow: hidden;
  background-color: black;
  font-family: "Oswald"
}
#myname{
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 28px;
  line-height: 25px;
  border-radius: 4px;
  overflow: hidden;
  background-color: black;
  font-family: "Oswald"
}
</style>
<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-bar w3-black w3-hide-small">

  <div class="header-info">
    <p id="myname">DONATE: </p>
    <div class="header-right">
      <form action="/logout" method="POST">
      <input type="submit" id="logout" value="LOGOUT" />
      </form>
    </div>
  <div class="header-right">
    <form action="/login" method="GET">
      <input type="submit" id="mylogs" value="BACK TO HOME"/>
    </form>
  </div>

  </div>
</div>
  <header id="title_head" class="w3-container w3-center w3-padding-20 w3-white">
    <h1 class="w3-jumbo"><b>SWASTHYA</b></h1>
    <h6>Cure and Inspire...<span class="w3-tag">TOGETHER</span></h6>
  </header>
<center>
    <div class="w3-content" style="max-width:1600px">

      <form action="/donateItems" method="POST">
          <table class="tg">
      <tr>
        <th class="tg-tlfu">Name</th>
        <th class="tg-tlfu"><input name="name" id="name" placeholder="Insert name"/></th>
      </tr>
      <tr>
        <td class="tg-tlfu">Select Donation Type</td>
        <th class="tg-tlfu">
          <select name="itemType">
            <option value="Medicene">Medicene</option>
            <option value="Sanitory">Sanitories</option>
            <option value="Clothes">Clothes</option>
          </select>
        </th>
      </tr>
      <tr>
        <td class="tg-tlfu">Expiry Date</td>
        <th class="tg-tlfu"><input name="itemExp" id="itemExp" placeholder="Mention the Expiry date of the Item"/></th>
      </tr>
      <tr>
        <td class="tg-tlfu">Item Name</td>
        <th class="tg-tlfu"><input name="itemName" id="itemName" placeholder="What would you call this item as?"/></th>
      </tr>
      <tr>
        <td class="tg-tlfu">Address</td>
      <th class="tg-tlfu"><input name="address" id="address" placeholder="Address of the user"></input></th>
      </tr>
      <tr>
        <td class="tg-tlfu">Why did you buy this?</td>
        <td class="tg-0pky">
          <textarea rows="6" cols="90" name="situation">
          </textarea>
        </td>
      </tr>

      <tr>
        <td class="tg-0pky" colspan="2">
          <center>
            <input type="submit" name="submit" id="submit" value="DONATE :)" align="center"/>
          </center>
        </td>
      </tr>
    </table>
    <br><br>
    </form>
  </div>
</center>
</body>
</html>
