<!DOCTYPE html>

<html>
<title>SWASTHYA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
<style>
#logi{
  padding-top: 70px;
  padding-right: 50px;
  padding-bottom: 150px;
  padding-left: 50px;
  font-size: 18px;
  font-family: "Oswald"
}

#regist{
  padding-top: 5px;
  padding-right: 100px;
  padding-bottom: 20px;
  padding-left: 100px;
  font-size: 18px;
  font-family: "Oswald"
}

#title_head{
  background-image: url("https://media.istockphoto.com/photos/stethoscope-on-blue-background-picture-id866772230?k=6&m=866772230&s=612x612&w=0&h=aP5p7YqPllPPSDQYNubuiNvwiGj5_6DNtutVpdzOLd8=");
  background-color: #cccccc;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#register_login_submit{

  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  overflow: hidden;
  background-color: black;
  font-family: "Oswald"
}
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}

#adminContact{
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  font-family: "Oswald";
}
</style>

  <header id="title_head" class="w3-container w3-center w3-padding-20 w3-white">
    <h1 class="w3-jumbo"><b>SWASTHYA</b></h1>
    <h6>Cure and Inspire...<span class="w3-tag">TOGETHER</span></h6>
  </header>
<br><br><br>

  <div class="w3-center w3-content w3-middle" style="max-width:900px; float:left;padding-left:100px">
      <div class="w3-center">
          <div class=" w3-center w3-container w3-padding w3-black" style="float:middle">
            <h1>FREE ONLINE FORUM</h1>
          </div>
<br><br>
          <div class="w3-center w3-content w3-middle" style="max-width:400px; float:left; padding-left:40px">
            <div class=" w3-center w3-container w3-padding w3-black" >
            <h3>SIGN UP</h3>
            </div>
            <h4>If you've Not Registered yet, Register here before entering the forum</h4>
            <button><h5><a href="/register">REGISTER</a><h5></button>
          </div>
          <div class="w3-center w3-content w3-middle"style="max-width:400px; float:left; padding-right:40px; padding-left:10px">
            <div class=" w3-center w3-container w3-padding w3-black" >
            <h3>SIGN IN</h3>
            </div>
            <h4>If you've already registered, then Login here to enter the forum</h4>
            <button><h4><a href="/submit">LOGIN</a></h4></button>
          </div>
      </div>

        <hr>
<br><br>
        <div id="content" class="w3-center w3-container"  >
          <h2><span class="w3-tag">ITS BETTER TO SPEAK OPENLY ABOUT YOUR HEALTH ISSUES HERE.</span></h2>
        </div>
</div>
<div class="w3-justify" style="max-width:400px; float:left; padding-left:100px">

  <div class="w3-justify" >
        <div class=" w3-center w3-container w3-padding w3-black" style="float:middle">
          <h5>AIM OF THE FORUM</h5>
        </div>
            <p><strong>Feeling Helpless? </strong> Dont worry We're here!! </p>
            <p>In our site, no one is alone. No matter where you are on your health journey, you’ll find a safe place to ask questions, find answers from others who have gone before you,
          and thrive in a community of people who are helping each other live their best every day. Our site's members...</p>
            <p class="w3-clear"></p>
  </div>

  <div class="w3-justify">
    <div class=" w3-center w3-container w3-padding w3-black" style="float:middle">
    <h5>OUR MOTTO</h5>
    </div>
    <center>
    <h5><b>Help Others and Help Yourselves </b><span class="w3-opacity"></span></h5>
    </center>
  </div>

</div>
<br><br>
<footer>
<div class="w3-bar w3-black w3-hide-small">
  <div class="header-right" style="float:right; padding-right:550px">
    <form action="/contact" method="POST">
    <input type="submit" id="adminContact" name="contactAdmin" value="Contact us" />
    </form>
  </div>
  <div class="header-right" style="float:right; padding-right:10px">
    <form action="/more" method="POST">
    <input type="submit" id="adminContact" name="moreAbout" value="More About us" />
    </form>
  </div>
</div>
</footer>
</body>

</html>
