<!DOCTYPE html>

<html>
<head>
<link rel="icon"
      type="image/png"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZBDibVBL5r6nmapCoaOzIe-LO4nCpA2OrlQyeERPcJWbvHFiK">
</head>
<title>SWASTHYA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
<style>
#adminContact{
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  font-family: "Oswald";
}
#logi{
  padding-top: 70px;
  padding-right: 50px;
  padding-bottom: 150px;
  padding-left: 50px;
}

#regist{
  padding-top: 20px;
  padding-right: 100px;
  padding-bottom: 50px;
  padding-left: 100px;
}

#title_head{
  background-image: url("https://media.istockphoto.com/photos/stethoscope-on-blue-background-picture-id866772230?k=6&m=866772230&s=612x612&w=0&h=aP5p7YqPllPPSDQYNubuiNvwiGj5_6DNtutVpdzOLd8=");
  background-color: #cccccc;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:20px 17px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:20px 17px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-tlfu{font-weight:bold;font-size:26px;font-family:"Oswald";background-color:#BFE8FA;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-ke5j{font-size:26px;font-family:"Oswald"; background-color:#BFE8FA;border-color:inherit;text-align:center;vertical-align:top}
#logout{
  float: right;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  overflow: hidden;
  background-color: red;
  font-family: "Oswald";
}

#mylogs{
  float: right;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  overflow: hidden;
  background-color: black;
  font-family: "Oswald"
}
#myname{
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 28px;
  line-height: 25px;
  border-radius: 4px;
  overflow: hidden;
  background-color: black;
  font-family: "Oswald"
}
</style>

  <header id="title_head" class="w3-container w3-center w3-padding-20 w3-white">
    <h1 class="w3-jumbo"><b>SWASTHYA</b></h1>
    <h6>Cure and Inspire...<span class="w3-tag">TOGETHER</span></h6>
  </header>
<br><br><br>
<div class="w3-content w3-middle" style="max-width:1500px; padding-left:300px">
  <form>
      <table class="tg">
  <tr>
    <td class="tg-tlfu">Title</td>
    <th class="tg-tlfu"><input type="text" name="title" id="id" placeholder="Title"/></th>
  </tr>

  <tr>
    <td class="tg-tlfu">Email</td>
    <th class="tg-tlfu"><input type="text" name="user" placeholder="Email ID"/></th>
  </tr>
  <tr>
    <td class="tg-tlfu">Password</td>
    <th class="tg-tlfu"><input type="password" name="pass" placeholder="Enter the Password"/></th>
  </tr>
  <tr>
    <td class="tg-tlfu">Confirm password</td>
    <th class="tg-tlfu"><input type="password" name="body" placeholder="Enter the Password Again"/></th>
  </tr>
  <tr>
    <td class="tg-ke5j" colspan="2">Enter your Story:</td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">
      <textarea rows="10" cols="100" name="body">
      </textarea>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">
      <center>
        <input type="submit" value="Submit" value="Submit" id="submit" align="center"/>
      </center>
    </td>
  </tr>
          </table>
        <br><br>
      </form>
    </div>
  </center>
  <footer>
  <div class="w3-bar w3-black w3-hide-small">
    <div class="header-right" style="float:right; padding-right:550px">
      <form action="/contact" method="POST">
      <input type="submit" id="adminContact" name="contactAdmin" value="Contact us" />
      </form>
    </div>
    <div class="header-right" style="float:right; padding-right:10px">
      <form action="/more" method="POST">
      <input type="submit" id="adminContact" name="moreAbout" value="More About us" />
      </form>
    </div>
  </div>
  </footer>
  </body>

</html>
